JWT_SECRET = "secret#text"

MONGODB_URI=mongodb+srv://abhisheksnde:2712@cluster0.q3priaw.mongodb.net/?appName=Cluster0

CLIPDROP_API=57e2c92cffcc253ecbdec14d7395c22448c3c00aa1c08c5fe63af2bca0abbf1305620ca53ecb86c51ca2f110dc5dcb76

CURRENCY='INR'
RAZORPAY_KEY_ID=rzp_test_RyAwl8em738YDW
RAZORPAY_KEY_SECRET=KSXovnbYJIukAYss60ENI5Yy

STRIPE_SECRET_KEY=mk_1SfmXXHVsQd9MGfx4p0ZzJ4A